<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="webCss.css">
    <title>Document</title>

</head>
<body>
<header class="header title">
    <div class="header_left">
        <div class="icon">
    <img src="Icon/music_beamed_note.png" alt="">
        </div>
        <div class="home">
            <a href="#"> MusicIsGod</a>
        </div>
    </div>
    
    <div class="header_right">
        <div class="nav">
            <a href="#">華語</a>
        </div>
        <div class="nav">
            <a href="#">西洋</a>
        </div>
        <div class="nav">
            <a href="#">東洋</a> 
        </div>
        <div class="nav">
            <a href="#">鄉村</a> 
        </div>
    </div>
</header>
    <div class="wrap">     
        <!-- <div class="flexColum"> -->
            <div class="slideshow">
                <div class="floatWord">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                </div>               
            </div>
        <!-- </div>    -->
            
        <div class="blog">
            <div class="star bCard">
                <div class="title">
                    本周主打星
                </div>
                <img src="https://picsum.photos/id/684/600/400" alt="">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ratione nesciunt cupiditate vero voluptate quod, natus quam accusamus non ea veniam magni impedit ipsa libero eveniet nobis itaque enim. Pariatur?
                </p>
            </div>
            <div class="rank bCard">
                <div class="title">
                    本周排行
                </div>
                <img src="https://picsum.photos/id/684/600/400" alt="">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ratione nesciunt cupiditate vero voluptate quod, natus quam accusamus non ea veniam magni impedit ipsa libero eveniet nobis itaque enim. Pariatur?
                </p>
            </div>
            <div class="chaSong bCard">
                <div class="title">
                    本周冠軍歌曲
                </div>
                <img src="https://picsum.photos/id/684/600/400" alt="">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ratione nesciunt cupiditate vero voluptate quod, natus quam accusamus non ea veniam magni impedit ipsa libero eveniet nobis itaque enim. Pariatur?
                </p>
            </div>
        </div>
        <div class="PaidPlan block">

        </div>
        <div class="contect ">
            <div class="map block"></div>
            <div class="menber block"></div>
        </div>
    </div>
<footer>

</footer>
</body>
</html>